# irnlp_toolkit

./: README.md  desc-dist.xml  pom.xml
resources/: OpenNLP.xml  StanfordNLP.xml
src/main/java/kr/jihee/irnlp_toolkit/ir/: LuceneWrapper.java
src/main/java/kr/jihee/irnlp_toolkit/ml/: MalletWrapper.java  WekaWrapper.java
src/main/java/kr/jihee/irnlp_toolkit/nlp/: ClearNlpWrapper.java  HannanumWrapper.java  OpenNlpWrapper.java  StanfordNlpWrapper.java
src/test/java/kr/jihee/irnlp_toolkit/: Test.java
src/test/java/kr/jihee/irnlp_toolkit/ir/: TestLucene.java
src/test/java/kr/jihee/irnlp_toolkit/ml/: TestMallet.java  TestWeka.java
src/test/java/kr/jihee/irnlp_toolkit/nlp/: TestClearNLP.java  TestHannanum.java  TestOpenNLP.java  TestStanfordNLP.java
src/test/resources/: log4j.properties  log4j2.xml
