<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.jihee</groupId>
	<artifactId>irnlp_toolkit</artifactId>
	<version>0.9.0</version>
	<name>irnlp_toolkit</name>
	<description>This is a toolkit for information retrieval and natural language processing applications.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<libdir>${basedir}/../.lib</libdir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>kr.jihee</groupId>
			<artifactId>text_toolkit</artifactId>
			<version>0.9.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.simmetrics</groupId>
			<artifactId>simmetrics</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>kr.jihee</groupId>
			<artifactId>opennlp-models-en</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.0</version>
			<classifier>models</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.clearnlp</groupId>
			<artifactId>clearnlp</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.clearnlp</groupId>
			<artifactId>clearnlp-dictionary</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.clearnlp</groupId>
			<artifactId>clearnlp-general-en-pos</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.clearnlp</groupId>
			<artifactId>clearnlp-general-en-dep</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.clearnlp</groupId>
			<artifactId>clearnlp-general-en-srl</artifactId>
			<version>1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>kr.ac.kaist.swrc</groupId>
			<artifactId>jhannanum</artifactId>
			<version>0.8.4</version>
		</dependency>
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
			<exclusions>
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/desc-dist.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>pre</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-install-plugin</artifactId>
						<version>2.5.1</version>
						<executions>
							<execution>
								<id>validate-text_toolkit</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>kr.jihee</groupId>
									<artifactId>text_toolkit</artifactId>
									<version>0.9.6</version>
									<packaging>jar</packaging>
									<file>${libdir}/text_toolkit-0.9.6/text_toolkit-0.9.6.jar</file>
									<pomFile>${libdir}/text_toolkit-0.9.6/text_toolkit-0.9.6.pom</pomFile>
									<javadoc>${libdir}/text_toolkit-0.9.6/text_toolkit-0.9.6-javadoc.jar</javadoc>
									<sources>${libdir}/text_toolkit-0.9.6/text_toolkit-0.9.6-sources.jar</sources>
								</configuration>
							</execution>
							<execution>
								<id>validate-simmetrics</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>net.sf.simmetrics</groupId>
									<artifactId>simmetrics</artifactId>
									<version>1.6.2</version>
									<packaging>jar</packaging>
									<file>${libdir}/simmetrics-1.6.2/simmetrics-1.6.2.jar</file>
									<pomFile>${libdir}/simmetrics-1.6.2/simmetrics-1.6.2.pom</pomFile>
									<javadoc>${libdir}/simmetrics-1.6.2/simmetrics-1.6.2-javadoc.jar</javadoc>
									<sources>${libdir}/simmetrics-1.6.2/simmetrics-1.6.2-sources.jar</sources>
								</configuration>
							</execution>
							<execution>
								<id>validate-jhannanum</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>kr.ac.kaist.swrc</groupId>
									<artifactId>jhannanum</artifactId>
									<version>0.8.4</version>
									<packaging>jar</packaging>
									<file>${libdir}/jhannanum-0.8.4/jhannanum-0.8.4.jar</file>
									<pomFile>${libdir}/jhannanum-0.8.4/jhannanum-0.8.4.pom</pomFile>
									<javadoc>${libdir}/jhannanum-0.8.4/jhannanum-0.8.4-javadoc.jar</javadoc>
									<sources>${libdir}/jhannanum-0.8.4/jhannanum-0.8.4-sources.jar</sources>
								</configuration>
							</execution>
							<execution>
								<id>validate-opennlp-models-en</id>
								<phase>validate</phase>
								<goals>
									<goal>install-file</goal>
								</goals>
								<configuration>
									<groupId>kr.jihee</groupId>
									<artifactId>opennlp-models-en</artifactId>
									<version>1.5</version>
									<packaging>jar</packaging>
									<file>${libdir}/opennlp-models-en-1.5/opennlp-models-en-1.5.jar</file>
									<pomFile>${libdir}/opennlp-models-en-1.5/opennlp-models-en-1.5.pom</pomFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>